# Global snippets

# (c) holds no legal value ;)
snippet c)
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`

# 添加三种类型文件注释方式
snippet user-ruby
	#User: Mouse
	#Comment: ${1: commnet }
	#date: `strftime("%Y-%m-%d")`
snippet user-js
	//User: Mouse
	//Comment: ${1: commnet }
	//date: `strftime("%Y-%m-%d")`
snippet user-html
	<!--User: Mouse
			Comment: ${1: comment }
			date: `strftime("%Y-%m-%d")`
	-->
snippet #=
	#===================
		${1: somethings  }
	#===================
snippet #-
	#----------------------------------------------
snippet //-
	//---------------------------------------------
