# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} =
	function(${3:first_argument}) {
		${4:// body...}
	};
# Function
snippet fun
	function ${1:function_name} (${2:argument}) {
		${3:// body...}
	}
# Anonymous Function
snippet f
	function(${1}) {${2}};
# if
snippet if
	if (${1:true}) {${2}};
# if ... else
snippet ife
	if (${1:true}) {${2}}
	else{${3}};
# tertiary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch(${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
# case
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}
# for (...) {...}
snippet for
	for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3:++}) {
		${4:$1[$2]}
	};
# for (...) {...} (Improved Native For-Loop)
snippet forr
	for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2${3:--}) {
		${4:$1[$2]}
	};
# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
# Object Method
snippet :f
	${1:method_name}: function(${2:attribute}) {
		${4}
	}${3:,}
# setTimeout function
snippet timeout
	setTimeout(function() {${3}}${2}, ${1:10};
# Get Elements
snippet get
	getElementsBy${1:TagName}('${2}')${3}
# Get Element
snippet gett
	getElementBy${1:Id}('${2}')${3}

snippet object
	${1: object-name  }: function(){ 
			
	}

#----------------------------------------------
# dynamic_grid 与 view_port的使用
snippet dynamic_grid
	${1: function_name }: function(){ 
			var dynamic_grid = new Wando.grid.DynamicGridPanel({
					id: 'dynamic_grid_id', 
					 viewConfig: {
					 		forceFit: true
					 },
					 rowNumberer: true,
					 storeUrl: "",
					 tbar: Wando.defaultTbar({
					 		 gridId:'',
							 select: {  }
					)},
					columnsConfig: { 
							defaults: { 
									editor: new Ext.form.TextField()
							}
					}
		 	)}
			return dynamic_grid;
	}

snippet view_port
	${1: function_name }: function(){ 
			new Ext.Viewport({
					layout: 'border',
					items: [Wando.menuPosition,{ 
							region: 'center',
							layout: 'anchor',
							items: []
					}]
			)}
	}
snippet class
	Ext.ns("${1:Pf.classes.homeIndex}");
	
	$1.${2:name} = Ext.extend(${3:Ext.Panel}, {
		    autoScroll : true,
				title: "${5:name}",
				layout: "border",
				
				initComponent: function(){ 
				}
	}
snippet grid
	var ${1:store_name } = new Ext.data.JsonStore({ 
			fields: [
				
			],
			root: 'content',
			url: 'store_url',
			totalProperty:'total',
			method:'GET',
	});
	var ${2:cm} = new Ext.grid.ColumnModel([
			new Ext.grid.RowNumberer(),
			{ header: '', sortable: true, dataIndex: '',editor:new Ext.form.TextField()},
			{ header: '', sortable: true, dataIndex: '',editor:new Ext.form.TextField()},
	]);
	var ${3:tbar} = [
		{ iconCls: '', text: '', handler: function(){ },
	];
	var ${4: grid_name  } = new Ext.grid.EditorGridPanel({ 
			viewConfig: { forceFit: true },
			store: $1,
			cm: $2,
			tbar: $3, 
	)};
	return $4;
snippet /*
	/* -- ${1: somethings  } -- */

snippet jsdoc-c
	/**
	  	@fileOverview ${1: 相关描述 }
			@author mouse
	*/

	/**
	  @class ${2: class_name }
	 	@description
	 	@example
	*/
snippet jsdoc-f
	/**
	 @description
	 @param ${1: 参数  }
	 @return ${2: 返回结果  }
	 @example ${3: 例子  }
	*/
snippet ext-ajax
	Ext.Ajax.request({
			url: ${1: url},
			method: ${2: method},
			jsonData:${3: data },
			success: function(response, opts){ },
			failure: function(response, opts){ }
	})
